# LostEngine

./: README.MD  README.md  build.gradle  build.gradle.kts  schema.yml  settings.gradle.kts
.config/: proguard-rules.pro
.github/workflows/: GeyserExtensionBuild.yml  LostEngineBuild.yml  gradle.yml
LostEngineGeyserExtension/: build.gradle.kts  settings.gradle.kts
annotations/: build.gradle.kts
furnace/: build.gradle
furnace/src/main/java/dev/lost/furnace/files/: ResourcePackFile.java
furnace/src/main/java/dev/lost/furnace/files/manifest/: Manifest.java
furnace/src/main/java/dev/lost/furnace/files/model/: Model.java  ModelImpl.java
furnace/src/main/java/dev/lost/furnace/files/packmcmeta/: MCMeta.java
furnace/src/main/java/dev/lost/furnace/files/texture/: Texture.java
furnace/src/main/java/dev/lost/furnace/files/unknown/: UnknownFile.java
furnace/src/main/java/dev/lost/furnace/resourcepack/: BedrockResourcePack.java  BedrockResourcePackImpl.java  JavaResourcePack.java  JavaResourcePackImpl.java  ResourcePack.java
furnace/src/main/java/dev/lost/furnace/resourcepackbuilder/: ResourcePackBuilder.java  ResourcePackBuilderImpl.java
furnace/src/main/java/dev/lost/furnace/utils/: BufferedImageUtils.java  FastEnum.java  FastMath.java  FilesUtils.java
furnace/src/test/java/dev/lost/furnace/: BedrockResourcePackTests.java
src/main/resources/: config.yml  paper-plugin.yml
webeditor/: biome.json  components.json  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
webeditor/scripts/: append-licenses.js  generate3rdPartyLicenses.js
webeditor/src/: app.tsx  config.ts  fileviewer.tsx  index.css  main.tsx
webeditor/src/fileviewer/: fileviewer.tsx  zoomableimage.tsx
webeditor/src/lib/: utils.ts
webeditor/wasmluaparser/: Cargo.toml  THIRD_PARTY_LICENSES.md  about.hbs  about.toml
webeditor/wasmluaparser/libc_shim/: Cargo.toml
(+162 files in other folders)
