plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'dev.misieur'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.misieur.me/repository")
    }
}

dependencies {
    compileOnly 'it.unimi.dsi:fastutil:8.5.18'
    compileOnly 'com.google.code.gson:gson:2.13.2'
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    compileOnly 'dev.misieur:fast:1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    testImplementation.extendsFrom compileOnly
    testRuntimeOnly.extendsFrom compileOnly
}

sourceSets {
    main {
        resources {
            srcDir "src/main/java"
            include "dev/lost/furnace/libs/jtar/LICENSE.txt"
        }
    }
}


test {
    useJUnitPlatform()
}